.section-cennik
  position: relative
  margin: 0 auto

.cennik
  padding: 20px 20px 60px

  table
    border-collapse: collapse
    width: 100%
    max-width: 800px
    margin: 10px auto 60px

    td, th
      border: 1px solid #eeeeee
      text-align: justify
      padding: 12px
      font-size: 24px
      letter-spacing: 5px


    tr:nth-child(even)
      background-color: #dddddd
