footer
  height: 100px
  background: center 0px
    image: url("../img/kasek.jpg")
    color: #666666
    size: cover

  text-shadow: 0.1em 0.1em 1em #fff

  .lockup

    //text-shadow: 0.1em 0.1em 0 #fff, -0.01em -0.01em 0 #fff, 0.01em -0.01em 0 #fff, -0.01em 0.01em 0 #fff, 0.01em 0.01em 0 #fff
    margin: 10px 30px
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-right: 20px

      color: #444444
      font:
        size: 14px
        weight: 700

      text-transform: uppercase

      &:hover
        color: #000000

    .copyright