.section-all
  position: relative
  margin-top: 450px

header
  position: fixed
  height: 450px
  width: 100%
  top: 0
  background: center center
    image: url("../img/kasek.jpg")
    color: #ffffff
    size: cover

.kicker-container
  height: 28px

.nav-scrolled
  position: fixed
  width: 100%
  z-index: 10
  top: 0
  background-color: #777

nav
  position: relative
  background-color: #777

  a
    display: inline-block
    margin-left: 0px

    color: #ffffff
    font:
      size: 16px
      weight: 700

    text-transform: uppercase

    &:hover
      color: #ffd051
      transform: translate(0px, 1px)

    &:focus
      color: #ffd051

h1
  text-align: center
  // obramowanie literek
  text-shadow: 0.07em 0.07em #000000 //, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000
  font:
    size: 72px
    weight: 700
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 0.05em
  margin: 0 auto 10px
  clear: both
  padding-top: 100px

  span
    display: inline-block
    margin-top: 100px
    padding: 0.3em 2.5em
    border: solid 8px
    letter-spacing: 18px
    font-weight: 900
    background-color: rgba(0,0,0,0.4)

    .janikowo
      margin-top: 0px
      background-color: transparent
      font-weight: 100
      padding: 0
      border: none
      font-size: 56px
      letter-spacing: 10px

.kicker
  text-align: center
  text-shadow: 0.07em 0.07em #000000
  font:
    size: 18px
    weight: 700
  text-transform: uppercase
  letter-spacing: 0.1em
  color: #ffffff