
.section-contact
  text-align: center

  .biglink
    display: block
    font:
      size: 40px
    letter-spacing: 4px
    line-height: 1
    max-width: 600px
    width: 100%
    margin: 0 auto 30px
    padding: 10px
    color: #000

    p
      color: #01FF70
      max-width: 400px

    svg
      display: inherit
      margin: -6% 10%
      text-align: center
      position: absolute
      z-index: -1
      fill: rgba(255, 79, 79, 0.4)


  a:hover
    transition: 400ms
    color: #ff4f4f

.contact-form
  margin: 0 auto
  padding: 50px

  form
    max-width: 500px
    margin: 0 auto 50px
    padding: 10px 10px 80px
    text-align: left
    font-size: 16px

    input, textarea
      display: block
      border: 3px solid #eeeeee
      width: 100%

      &:focus
        border-color: #aaaaaa
        outline: none

    [type="submit"]
      background: #bbbbbb
      color: white
      letter-spacing: 4px
      width: 30%
      float: right

      &:hover
        background: #aaaaaa


    .contact-info

      label
        width: 70%
        display: block
        padding: 10px

    label
      display: inline-block
      width: 100%
      padding: 10px

      span
        display: block

    textarea
      height: 10em




