.section-regulamin
  text-align: center

.regulamin
  width: 100%
  max-width: 600px
  margin: 0 auto
  padding: 10px

  ul
    font:
      size: 24px
      weight: 500
    color: #000
    list-style-image: url("/assets/img/paint.gif")

    li
      height: 50px
      line-height: 50px
      margin: 0 auto 10px auto

    li.blue
      list-style-image: url("/assets/img/paintblue.gif")

    li.purple
      list-style-image: url("/assets/img/paintpurple.gif")

    li.green
      list-style-image: url("/assets/img/paintgreen.png")



