
.socialmedia
  position: relative
  width: 100%
  max-width: 600px
  margin: 0px auto
  padding-bottom: 50px
  +display(flex)
  +justify-content(space-around)

  .fblink, .instalink, .bloglink
    margin: 2px
    display: inline-block
    padding: 5px

  span
    padding-top: 25px
    text-align: center

  a
    text-align: center
    display: inline-block
    width: 100px
    height: 100px

  svg
    fill: #A3A3A3
    transition: 200ms

  svg:hover
    transform: scale(1.05)
    transition: 200ms

  svg:hover #fbico
    fill: #3B5998
    transition: 300ms

  svg:hover #insta1
    fill: #515ECF
    transition: 100ms
  svg:hover #insta2
    fill: #D92E7F
    transition: 200ms
  svg:hover #insta3
    fill: #FED373
    transition: 300ms

a:hover
  transition: 400ms
  color: #ff4f4f










